.cards{
  display:grid;
  grid-template-columns: repeat(auto-fill, minmax(167px, 1fr));
  gap:8px;
  justify-content: space-around;
}